PORT=8989

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=34.65.79.24
TYPEORM_CLOUDSQL=/cloudsql/sammas:europe-west6:sammas-db
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=yoma161994**
TYPEORM_DATABASE=sammas_transactions_db
TYPEORM_PORT=3306
NODE_ENV=prod